name: Build

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    container: ros:melodic

    steps:
    - uses: actions/checkout@v2

    - name: workspace
      working-directory: ${{github.workspace}}
      shell: bash
      run: |
        mkdir -p $HOME/ws/src
        ln -s ${{github.workspace}} $HOME/ws/src/darknet_ros

    - name: rosdep install
      working-directory: $HOME/ws
      shell: bash
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        rosdep install --from-paths src --ignore-src -r -y

    - name: catkin build
      working-directory: ${{github.workspace}}
      shell: bash
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        catkin build -DCMAKE_BUILD_TYPE=$BUILD_TYPE
